<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reeve-C-Jarvis</title>
    <link rel="stylesheet" href="css_base.css" />
    <link rel="stylesheet" href="css_layout.css" />
    <link rel="stylesheet" href="css_styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <a href="ItsJustJarvis.html"
        ><img id="logo"
          src="titleimage@8x.png"
          alt="ItsJustJarvis Design and Development"
      /></a>
      <nav id="tabs">
        <ul>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="gameroom.html">Game Room</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="left">
      <img id="me" src="reevejarvis@8x.png" alt="Reeve Jarvis" />
      <h1>My Partners in Crime...</h1>
    </section>
    <section id="right">
      <div id="aboutme">
      <article>
        <h1>About Me</h1>
        <p>I've always dreamed of being a developer...</p>
        <p>
          For a long time I have been interested in tech. My whole childhood, I
          spent my time diving into interesting new worlds through video games.
          It served as an escape from all the pressures of modern life. I grew a
          passion for technology the second my hands touched the controller. I
          am excited to start my career in tech to take that passion further,
          and bring exciting new ideas to our world.
        </p>
        <p>
          Currently studying in the Web and Mobile App Development Diploma
          program at NIC. Graduating Spring 2022.
        </p>
      </article>
    </div>
    <div id="partners">
      <article>
        <img src="reeveandkayla.png" alt="Reeve and Spouse Kayla"/>
        <img src="archie.png" alt="Reeve's dog Archie">
      </article>
    </div>
    </section>

    <footer>Designed and Developed By Reeve-C-Jarvis</footer>
  </body>
</html>
